Approach 1: MoE Gate Routing Differential Analysis
Started: 2026-02-20T11:39:17.174968

======================================================================
PHASE A: EXPERT ACTIVATION PROFILING
======================================================================
Sending 25 prompts to 3 models
Monitoring gate layers: [3, 5, 7, 9, 12]
API delay between calls: 8s

  Profiling dormant-model-1...
      Rate limited (attempt 1/3), waiting 10s...
    Batch 1: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
    Batch 2: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
    Batch 3: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
    Batch 4: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
      Rate limited (attempt 2/3), waiting 20s...
      Rate limited (attempt 3/3), waiting 40s...
    Batch 5: ERROR — Failed after 3 retries due to rate limiting
    Layer 3: 218 token-level gate vectors collected
    Layer 5: 218 token-level gate vectors collected
    Layer 7: 218 token-level gate vectors collected
    Layer 9: 218 token-level gate vectors collected
    Layer 12: 218 token-level gate vectors collected

  Profiling dormant-model-2...
      Rate limited (attempt 1/3), waiting 10s...
    Batch 1: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
    Batch 2: OK (5 prompts)
    Batch 3: OK (5 prompts)
    Batch 4: OK (5 prompts)
      Rate limited (attempt 1/3), waiting 10s...
      Rate limited (attempt 2/3), waiting 20s...
    Batch 5: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -2"}
    Layer 3: 218 token-level gate vectors collected
    Layer 5: 218 token-level gate vectors collected
    Layer 7: 218 token-level gate vectors collected
    Layer 9: 218 token-level gate vectors collected
    Layer 12: 218 token-level gate vectors collected

  Profiling dormant-model-3...
    Batch 1: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -5"}
    Batch 2: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -153"}
    Batch 3: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -153"}
    Batch 4: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -153"}
    Batch 5: ERROR — No batch ID returned. Likely failed to submit batch: 428 {"error":"Precondition required","success":false,"details":"Negative project balance: -153"}

======================================================================
PHASE B: ROUTING ANALYSIS
======================================================================

  ── Layer 3 ──
    dormant-model-1 (218 tokens):
      Active experts: 167/256
      Dormant experts (<1% freq): 89/256
      Hot experts (>20% freq): 0
      Top 10 most active: [np.int64(35), np.int64(88), np.int64(107), np.int64(26), np.int64(127), np.int64(239), np.int64(235), np.int64(93), np.int64(34), np.int64(199)]
      Top 10 frequencies: ['0.183', '0.183', '0.179', '0.156', '0.128', '0.128', '0.128', '0.115', '0.110', '0.110']
    dormant-model-2 (218 tokens):
      Active experts: 172/256
      Dormant experts (<1% freq): 84/256
      Hot experts (>20% freq): 0
      Top 10 most active: [np.int64(88), np.int64(107), np.int64(235), np.int64(255), np.int64(133), np.int64(34), np.int64(93), np.int64(157), np.int64(35), np.int64(127)]
      Top 10 frequencies: ['0.183', '0.174', '0.133', '0.124', '0.124', '0.115', '0.115', '0.115', '0.110', '0.110']
    dormant-model-3: No data

    --- Cross-Model Routing Comparison (Layer 3) ---

    M1 vs M2 — freq vector cosine: 0.890662
      Expert   Freq_A   Freq_B     Diff       Status
    ------------------------------------------------
         239   0.1284   0.0138   0.1147    BIG_SHIFT
         195   0.0046   0.1055   0.1009 DORMANT->ACT
         157   0.0138   0.1147   0.1009    BIG_SHIFT
          26   0.1560   0.0596   0.0963             
         199   0.1101   0.0183   0.0917             
          73   0.0000   0.0917   0.0917 DORMANT->ACT
         180   0.0275   0.1055   0.0780             
          35   0.1835   0.1101   0.0734             
          56   0.0000   0.0688   0.0688 DORMANT->ACT
          65   0.1055   0.0367   0.0688             
         133   0.0688   0.1239   0.0550             
           5   0.0642   0.0092   0.0550 ACT->DORMANT
         171   0.0688   0.0183   0.0505             
          84   0.0183   0.0642   0.0459             
          21   0.0000   0.0459   0.0459             
    Dormant ONLY in M1 (active in M2): [np.int64(3), np.int64(4), np.int64(16), np.int64(21), np.int64(25), np.int64(56), np.int64(66), np.int64(73), np.int64(81), np.int64(103), np.int64(106), np.int64(135), np.int64(136), np.int64(144), np.int64(149), np.int64(165), np.int64(176), np.int64(195), np.int64(196), np.int64(219)]
    Dormant ONLY in M2 (active in M1): [np.int64(5), np.int64(9), np.int64(31), np.int64(46), np.int64(47), np.int64(55), np.int64(63), np.int64(85), np.int64(121), np.int64(125), np.int64(126), np.int64(134), np.int64(137), np.int64(146), np.int64(181), np.int64(231)]

  ── Layer 5 ──
    dormant-model-1 (218 tokens):
      Active experts: 148/256
      Dormant experts (<1% freq): 108/256
      Hot experts (>20% freq): 3
      Top 10 most active: [np.int64(29), np.int64(42), np.int64(242), np.int64(17), np.int64(14), np.int64(2), np.int64(141), np.int64(147), np.int64(138), np.int64(116)]
      Top 10 frequencies: ['0.294', '0.248', '0.202', '0.174', '0.170', '0.165', '0.151', '0.147', '0.133', '0.128']
    dormant-model-2 (218 tokens):
      Active experts: 155/256
      Dormant experts (<1% freq): 101/256
      Hot experts (>20% freq): 1
      Top 10 most active: [np.int64(17), np.int64(86), np.int64(39), np.int64(2), np.int64(152), np.int64(41), np.int64(138), np.int64(94), np.int64(255), np.int64(118)]
      Top 10 frequencies: ['0.252', '0.193', '0.165', '0.165', '0.151', '0.151', '0.138', '0.133', '0.128', '0.128']
    dormant-model-3: No data

    --- Cross-Model Routing Comparison (Layer 5) ---

    M1 vs M2 — freq vector cosine: 0.763869
      Expert   Freq_A   Freq_B     Diff       Status
    ------------------------------------------------
          29   0.2936   0.0138   0.2798    BIG_SHIFT
          42   0.2477   0.0367   0.2110    BIG_SHIFT
          14   0.1697   0.0046   0.1651 ACT->DORMANT
         118   0.0092   0.1284   0.1193 DORMANT->ACT
         152   0.0367   0.1514   0.1147    BIG_SHIFT
         242   0.2018   0.0872   0.1147    BIG_SHIFT
          41   0.0413   0.1514   0.1101    BIG_SHIFT
         255   0.0229   0.1284   0.1055    BIG_SHIFT
          94   0.0321   0.1330   0.1009    BIG_SHIFT
          86   0.0963   0.1927   0.0963             
         110   0.1193   0.0229   0.0963             
         183   0.0046   0.0963   0.0917 DORMANT->ACT
          17   0.1743   0.2523   0.0780             
          39   0.1009   0.1651   0.0642             
           4   0.0826   0.0183   0.0642             
    Dormant ONLY in M1 (active in M2): [np.int64(16), np.int64(19), np.int64(21), np.int64(23), np.int64(32), np.int64(35), np.int64(57), np.int64(59), np.int64(81), np.int64(82), np.int64(118), np.int64(129), np.int64(130), np.int64(132), np.int64(145), np.int64(169), np.int64(180), np.int64(183), np.int64(195), np.int64(246)]
    Dormant ONLY in M2 (active in M1): [np.int64(14), np.int64(40), np.int64(48), np.int64(49), np.int64(71), np.int64(140), np.int64(175), np.int64(181), np.int64(197), np.int64(208), np.int64(212), np.int64(222), np.int64(231), np.int64(233), np.int64(251)]

  ── Layer 7 ──
    dormant-model-1 (218 tokens):
      Active experts: 165/256
      Dormant experts (<1% freq): 91/256
      Hot experts (>20% freq): 2
      Top 10 most active: [np.int64(139), np.int64(62), np.int64(94), np.int64(211), np.int64(218), np.int64(203), np.int64(45), np.int64(200), np.int64(32), np.int64(57)]
      Top 10 frequencies: ['0.206', '0.206', '0.193', '0.170', '0.161', '0.156', '0.142', '0.142', '0.142', '0.138']
    dormant-model-2 (218 tokens):
      Active experts: 157/256
      Dormant experts (<1% freq): 99/256
      Hot experts (>20% freq): 1
      Top 10 most active: [np.int64(62), np.int64(207), np.int64(247), np.int64(196), np.int64(45), np.int64(74), np.int64(203), np.int64(141), np.int64(101), np.int64(29)]
      Top 10 frequencies: ['0.216', '0.193', '0.183', '0.183', '0.156', '0.147', '0.138', '0.133', '0.133', '0.133']
    dormant-model-3: No data

    --- Cross-Model Routing Comparison (Layer 7) ---

    M1 vs M2 — freq vector cosine: 0.777176
      Expert   Freq_A   Freq_B     Diff       Status
    ------------------------------------------------
         139   0.2064   0.0092   0.1972 ACT->DORMANT
         207   0.0229   0.1927   0.1697    BIG_SHIFT
          57   0.1376   0.0092   0.1284 ACT->DORMANT
          94   0.1927   0.0642   0.1284    BIG_SHIFT
          29   0.0092   0.1330   0.1239 DORMANT->ACT
          96   0.0092   0.1284   0.1193 DORMANT->ACT
         101   0.0229   0.1330   0.1101    BIG_SHIFT
         141   0.0229   0.1330   0.1101    BIG_SHIFT
         206   0.0046   0.1009   0.0963 DORMANT->ACT
         244   0.1101   0.0138   0.0963             
         201   0.0963   0.0046   0.0917 ACT->DORMANT
          54   0.0229   0.1147   0.0917             
         242   0.0275   0.1147   0.0872             
         190   0.0138   0.1009   0.0872             
         247   0.1055   0.1835   0.0780             
    Dormant ONLY in M1 (active in M2): [np.int64(9), np.int64(14), np.int64(29), np.int64(33), np.int64(61), np.int64(66), np.int64(68), np.int64(70), np.int64(86), np.int64(96), np.int64(124), np.int64(142), np.int64(145), np.int64(193), np.int64(205), np.int64(206), np.int64(217), np.int64(225), np.int64(231), np.int64(233)]
    Dormant ONLY in M2 (active in M1): [np.int64(1), np.int64(2), np.int64(5), np.int64(11), np.int64(18), np.int64(19), np.int64(26), np.int64(27), np.int64(53), np.int64(57), np.int64(75), np.int64(76), np.int64(93), np.int64(103), np.int64(129), np.int64(139), np.int64(144), np.int64(151), np.int64(153), np.int64(154)]

  ── Layer 9 ──
    dormant-model-1 (218 tokens):
      Active experts: 120/256
      Dormant experts (<1% freq): 136/256
      Hot experts (>20% freq): 6
      Top 10 most active: [np.int64(218), np.int64(122), np.int64(251), np.int64(102), np.int64(67), np.int64(214), np.int64(170), np.int64(65), np.int64(195), np.int64(192)]
      Top 10 frequencies: ['0.523', '0.326', '0.261', '0.239', '0.229', '0.206', '0.183', '0.183', '0.179', '0.165']
    dormant-model-2 (218 tokens):
      Active experts: 120/256
      Dormant experts (<1% freq): 136/256
      Hot experts (>20% freq): 5
      Top 10 most active: [np.int64(218), np.int64(122), np.int64(67), np.int64(195), np.int64(31), np.int64(4), np.int64(192), np.int64(103), np.int64(1), np.int64(108)]
      Top 10 frequencies: ['0.564', '0.367', '0.284', '0.220', '0.216', '0.193', '0.188', '0.165', '0.156', '0.156']
    dormant-model-3: No data

    --- Cross-Model Routing Comparison (Layer 9) ---

    M1 vs M2 — freq vector cosine: 0.896769
      Expert   Freq_A   Freq_B     Diff       Status
    ------------------------------------------------
          65   0.1835   0.0138   0.1697    BIG_SHIFT
         102   0.2385   0.0688   0.1697    BIG_SHIFT
         103   0.0138   0.1651   0.1514    BIG_SHIFT
         251   0.2615   0.1147   0.1468    BIG_SHIFT
           4   0.0596   0.1927   0.1330    BIG_SHIFT
         108   0.0321   0.1560   0.1239    BIG_SHIFT
          29   0.1147   0.0046   0.1101 ACT->DORMANT
          31   0.1193   0.2156   0.0963             
          28   0.0000   0.0917   0.0917 DORMANT->ACT
         214   0.2064   0.1284   0.0780             
         226   0.1009   0.0321   0.0688             
         170   0.1835   0.1147   0.0688             
          55   0.0642   0.1284   0.0642             
           1   0.0917   0.1560   0.0642             
          67   0.2294   0.2844   0.0550             
    Dormant ONLY in M1 (active in M2): [np.int64(2), np.int64(6), np.int64(22), np.int64(28), np.int64(36), np.int64(45), np.int64(81), np.int64(105), np.int64(112), np.int64(148), np.int64(155), np.int64(166), np.int64(172), np.int64(190), np.int64(203), np.int64(221), np.int64(249)]
    Dormant ONLY in M2 (active in M1): [np.int64(13), np.int64(17), np.int64(29), np.int64(50), np.int64(51), np.int64(54), np.int64(88), np.int64(118), np.int64(119), np.int64(136), np.int64(152), np.int64(158), np.int64(173), np.int64(186), np.int64(205), np.int64(243), np.int64(244)]

  ── Layer 12 ──
    dormant-model-1 (218 tokens):
      Active experts: 125/256
      Dormant experts (<1% freq): 131/256
      Hot experts (>20% freq): 4
      Top 10 most active: [np.int64(229), np.int64(60), np.int64(33), np.int64(40), np.int64(178), np.int64(230), np.int64(65), np.int64(196), np.int64(183), np.int64(145)]
      Top 10 frequencies: ['0.326', '0.275', '0.261', '0.216', '0.197', '0.188', '0.179', '0.179', '0.174', '0.165']
    dormant-model-2 (218 tokens):
      Active experts: 124/256
      Dormant experts (<1% freq): 132/256
      Hot experts (>20% freq): 4
      Top 10 most active: [np.int64(40), np.int64(33), np.int64(60), np.int64(230), np.int64(32), np.int64(145), np.int64(196), np.int64(189), np.int64(212), np.int64(253)]
      Top 10 frequencies: ['0.280', '0.243', '0.234', '0.225', '0.197', '0.197', '0.183', '0.174', '0.165', '0.161']
    dormant-model-3: No data

    --- Cross-Model Routing Comparison (Layer 12) ---

    M1 vs M2 — freq vector cosine: 0.926213
      Expert   Freq_A   Freq_B     Diff       Status
    ------------------------------------------------
         229   0.3257   0.1330   0.1927    BIG_SHIFT
          32   0.0780   0.1972   0.1193    BIG_SHIFT
         138   0.1560   0.0550   0.1009    BIG_SHIFT
         213   0.0046   0.0963   0.0917 DORMANT->ACT
         133   0.1055   0.0183   0.0872             
          13   0.1330   0.0550   0.0780             
          65   0.1789   0.1101   0.0688             
          40   0.2156   0.2798   0.0642             
         178   0.1972   0.1376   0.0596             
          55   0.0505   0.1009   0.0505             
         212   0.1193   0.1651   0.0459             
          63   0.0321   0.0734   0.0413             
          60   0.2752   0.2339   0.0413             
          76   0.0367   0.0734   0.0367             
         172   0.0505   0.0138   0.0367             
    Dormant ONLY in M1 (active in M2): [np.int64(20), np.int64(26), np.int64(34), np.int64(54), np.int64(119), np.int64(126), np.int64(128), np.int64(150), np.int64(173), np.int64(174), np.int64(207), np.int64(213), np.int64(220), np.int64(231), np.int64(233)]
    Dormant ONLY in M2 (active in M1): [np.int64(3), np.int64(6), np.int64(19), np.int64(47), np.int64(57), np.int64(64), np.int64(66), np.int64(73), np.int64(122), np.int64(129), np.int64(141), np.int64(175), np.int64(195), np.int64(208), np.int64(215), np.int64(219)]

======================================================================
PHASE C: DEEP DIVE — DIVERGENT EXPERT ANALYSIS
======================================================================

  Top divergent experts across all layers:
   Layer  Expert   MaxDiff Details
  ------------------------------------------------------------
  L   5  E   29    0.2798  freq=0.294 vs 0.014
  L   5  E   42    0.2110  freq=0.248 vs 0.037
  L   7  E  139    0.1972  freq=0.206 vs 0.009
  L  12  E  229    0.1927  freq=0.326 vs 0.133
  L   7  E  207    0.1697  freq=0.023 vs 0.193
  L   9  E   65    0.1697  freq=0.183 vs 0.014
  L   9  E  102    0.1697  freq=0.239 vs 0.069
  L   5  E   14    0.1651  freq=0.170 vs 0.005
  L   9  E  103    0.1514  freq=0.014 vs 0.165
  L   9  E  251    0.1468  freq=0.261 vs 0.115
  L   9  E    4    0.1330  freq=0.060 vs 0.193
  L   7  E   57    0.1284  freq=0.138 vs 0.009
  L   7  E   94    0.1284  freq=0.193 vs 0.064
  L   7  E   29    0.1239  freq=0.009 vs 0.133
  L   5  E  118    0.1193  freq=0.009 vs 0.128
  L  12  E   32    0.1193  freq=0.078 vs 0.197
  L   3  E  239    0.1147  freq=0.128 vs 0.014
  L   5  E  152    0.1147  freq=0.037 vs 0.151
  L   3  E  195    0.1009  freq=0.005 vs 0.106
  L   3  E  157    0.1009  freq=0.014 vs 0.115
  L  12  E  138    0.1009  freq=0.156 vs 0.055
  L   3  E   26    0.0963  freq=0.156 vs 0.060
  L   3  E  199    0.0917  freq=0.110 vs 0.018
  L  12  E  213    0.0917  freq=0.005 vs 0.096
  L  12  E  133    0.0872  freq=0.106 vs 0.018

  --- Raw Gate Value Statistics for Top Divergent Experts ---

  Layer 5, Expert 29:
    M1: mean=-1.531053 std=0.487845 min=-3.015625 max=-0.593750 pct_positive=0.0%
    M2: mean=-1.948950 std=0.580014 min=-3.468750 max=-0.679688 pct_positive=0.0%

  Layer 5, Expert 42:
    M1: mean=-1.729609 std=0.480614 min=-2.968750 max=-0.667969 pct_positive=0.0%
    M2: mean=-2.109250 std=0.574836 min=-3.546875 max=-0.832031 pct_positive=0.0%

  Layer 7, Expert 139:
    M1: mean=-1.949606 std=0.618403 min=-3.359375 max=-0.080566 pct_positive=0.0%
    M2: mean=-2.142103 std=0.670117 min=-3.484375 max=-0.318359 pct_positive=0.0%

  Layer 12, Expert 229:
    M1: mean=-2.049182 std=0.926174 min=-5.531250 max=2.265625 pct_positive=1.4%
    M2: mean=-2.420110 std=0.817152 min=-5.500000 max=1.359375 pct_positive=0.5%

  Layer 7, Expert 207:
    M1: mean=-2.755591 std=0.638022 min=-4.343750 max=-1.382812 pct_positive=0.0%
    M2: mean=-2.167037 std=0.656307 min=-4.062500 max=-0.652344 pct_positive=0.0%

  Layer 9, Expert 65:
    M1: mean=-2.131213 std=0.594552 min=-3.812500 max=-0.190430 pct_positive=0.0%
    M2: mean=-2.356745 std=0.624431 min=-3.828125 max=-0.106445 pct_positive=0.0%

  Layer 9, Expert 102:
    M1: mean=-2.059232 std=0.917346 min=-3.734375 max=0.092285 pct_positive=0.5%
    M2: mean=-2.168972 std=0.855586 min=-4.375000 max=-0.265625 pct_positive=0.0%

  Layer 5, Expert 14:
    M1: mean=-1.627992 std=0.512974 min=-3.437500 max=-0.498047 pct_positive=0.0%
    M2: mean=-1.835221 std=0.570117 min=-3.703125 max=-0.535156 pct_positive=0.0%

  Layer 9, Expert 103:
    M1: mean=-2.394388 std=0.884932 min=-4.218750 max=-0.498047 pct_positive=0.0%
    M2: mean=-1.886755 std=0.653112 min=-3.234375 max=-0.496094 pct_positive=0.0%

  Layer 9, Expert 251:
    M1: mean=-1.803520 std=0.760077 min=-3.906250 max=0.593750 pct_positive=1.8%
    M2: mean=-2.246524 std=0.710427 min=-4.062500 max=-0.894531 pct_positive=0.0%

  Saved 25 divergent experts to approach1_divergent_experts.json

======================================================================
APPROACH 1 COMPLETE — 2026-02-20T12:07:17.906288

  SUMMARY:
  Found 25 experts with cross-model routing differences
  Top 5 most divergent:
    Layer 5, Expert 29: freq diff = 0.2798
    Layer 5, Expert 42: freq diff = 0.2110
    Layer 7, Expert 139: freq diff = 0.1972
    Layer 12, Expert 229: freq diff = 0.1927
    Layer 7, Expert 207: freq diff = 0.1697