Approach 1 — M3 Gate Profiling
Started: 2026-02-20T14:47:47.384704
Model: dormant-model-3
Prompts: 25
Gate layers: [3, 5, 7, 9, 12]
API delay: 10s
  Batch 1/5: OK (5 prompts)
  Batch 2/5: OK (5 prompts)
  Batch 3/5: OK (5 prompts)
  Batch 4/5: OK (5 prompts)
  Batch 5/5: OK (5 prompts)
  Layer 3: 264 token-level gate vectors
  Layer 5: 264 token-level gate vectors
  Layer 7: 264 token-level gate vectors
  Layer 9: 264 token-level gate vectors
  Layer 12: 264 token-level gate vectors

============================================================
M3 ROUTING ANALYSIS
============================================================

  Layer 3 (264 tokens):
    Active experts: 190/256
    Dormant experts (<1% freq): 66/256
    Hot experts (>20% freq): 0
    Top 10 most active: [np.int64(88), np.int64(78), np.int64(93), np.int64(107), np.int64(35), np.int64(235), np.int64(34), np.int64(255), np.int64(121), np.int64(133)]
    Top 10 frequencies: ['0.186', '0.178', '0.170', '0.167', '0.136', '0.133', '0.117', '0.117', '0.114', '0.114']

  Layer 5 (264 tokens):
    Active experts: 176/256
    Dormant experts (<1% freq): 80/256
    Hot experts (>20% freq): 1
    Top 10 most active: [np.int64(152), np.int64(2), np.int64(17), np.int64(143), np.int64(31), np.int64(216), np.int64(116), np.int64(255), np.int64(115), np.int64(183)]
    Top 10 frequencies: ['0.258', '0.193', '0.170', '0.152', '0.148', '0.144', '0.133', '0.129', '0.125', '0.125']

  Layer 7 (264 tokens):
    Active experts: 172/256
    Dormant experts (<1% freq): 84/256
    Hot experts (>20% freq): 3
    Top 10 most active: [np.int64(141), np.int64(242), np.int64(247), np.int64(203), np.int64(62), np.int64(74), np.int64(196), np.int64(200), np.int64(134), np.int64(239)]
    Top 10 frequencies: ['0.258', '0.227', '0.220', '0.178', '0.174', '0.163', '0.163', '0.155', '0.133', '0.129']

  Layer 9 (264 tokens):
    Active experts: 134/256
    Dormant experts (<1% freq): 122/256
    Hot experts (>20% freq): 6
    Top 10 most active: [np.int64(218), np.int64(170), np.int64(122), np.int64(251), np.int64(195), np.int64(126), np.int64(191), np.int64(114), np.int64(67), np.int64(34)]
    Top 10 frequencies: ['0.758', '0.345', '0.341', '0.205', '0.201', '0.201', '0.170', '0.170', '0.167', '0.159']

  Layer 12 (264 tokens):
    Active experts: 145/256
    Dormant experts (<1% freq): 111/256
    Hot experts (>20% freq): 2
    Top 10 most active: [np.int64(183), np.int64(32), np.int64(40), np.int64(230), np.int64(178), np.int64(235), np.int64(145), np.int64(189), np.int64(196), np.int64(60)]
    Top 10 frequencies: ['0.235', '0.212', '0.197', '0.193', '0.189', '0.182', '0.170', '0.163', '0.155', '0.152']

  Saved M3 gate data to approach1_m3_gate_data.json

============================================================
M3 PROFILING COMPLETE — 2026-02-20T14:57:15.198319
============================================================
Total gate vectors collected: 1320